# wudy-android

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wudy/newsmakers/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/wudy/newsmakers/dummy/: Dummy.java
app/src/main/java/com/wudy/newsmakers/list/: MainListItem.java  MainListViewAdaptor.java
app/src/main/java/com/wudy/newsmakers/opengraph/: MetaElement.java  OpenGraph.java  OpenGraphNamespace.java  OpenGraphVO.java
app/src/main/java/com/wudy/newsmakers/pager/: PagerTransFormer.java  ParallaxAdapter.java  ParallaxFragment.java
app/src/main/res/drawable/: article.xml  gradient_title_background.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  demo_fragment_parallax.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
