apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.wudy.newsmakers"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:animated-vector-drawable:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.steamcrafted:materialiconlib:1.1.3'
    compile 'com.sdsmdg.harjot:materialshadows:1.2.5'
    compile 'me.kaelaela:OpenGraphView:1.1.0@aar'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.21'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.prof.rssparser:rssparser:1.0'
}
