apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.wudy.newsmakers"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.steamcrafted:materialiconlib:1.1.3'
    compile 'com.sdsmdg.harjot:materialshadows:1.2.5'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'me.kaelaela:OpenGraphView:1.1.0@aar'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.21'
    compile 'org.projectlombok:lombok:1.16.16'
}
